<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add_new_figure"
            android:title="@string/add_new_figure" />
        <item
            android:id="@+id/nav_display_statistics"
            android:title="@string/display_statistics" />
        <item
            android:id="@+id/nav_settings"
            android:title="@string/settings" />
    </group>
</menu>