<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayActivity">

    <de.codecrafters.tableview.SortableTableView xmlns:table="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tableView"
        android:layout_width="wrap_content"
        android:layout_height="496dp"
        android:layout_marginTop="70dp"
        table:layout_constraintTop_toTopOf="parent"
        table:tableView_columnCount="4"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/AD_textView_label_liczbaFigur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Number of figures"
        app:layout_constraintBottom_toTopOf="@+id/tableView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.195" />

    <TextView
        android:id="@+id/AD_textView_liczbaFigur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:text="Number"
        app:layout_constraintStart_toEndOf="@+id/AD_textView_label_liczbaFigur"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/AD_textView_label_Average"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="8dp"
        android:text="Average"
        app:layout_constraintBottom_toTopOf="@+id/tableView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AD_textView_label_liczbaFigur"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/AD_textView_Area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="8dp"
        android:text="Area"
        app:layout_constraintBottom_toTopOf="@+id/tableView"
        app:layout_constraintStart_toEndOf="@+id/AD_textView_label_Average"
        app:layout_constraintTop_toBottomOf="@+id/AD_textView_liczbaFigur"
        app:layout_constraintVertical_bias="0.875" />

    <TextView
        android:id="@+id/AD_textView_Perimeter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:text="Perimeter"
        app:layout_constraintStart_toEndOf="@+id/AD_textView_Area"
        app:layout_constraintTop_toBottomOf="@+id/AD_textView_liczbaFigur" />

</android.support.constraint.ConstraintLayout>