<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true">
    <RelativeLayout
        android:id="@+id/typeA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"/>
        <ImageButton
            android:id="@+id/c0sort"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/type"
            android:background="@null"
            android:src="@drawable/sort_basic" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/typeA"
        android:layout_marginLeft="30dp">
        <TextView
            android:id="@+id/linearDimension"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dimension"
            android:textSize="14dp"
            android:textStyle="bold" />
        <ImageButton
            android:id="@+id/c1sort"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/sort_basic"
            android:background="@null"
            android:layout_toRightOf="@id/linearDimension"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/perimeterA"
        android:layout_marginRight="30dp">
        <TextView
            android:id="@+id/area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Area"
            android:textSize="14dp"
            android:textStyle="bold"/>
        <ImageButton
            android:id="@+id/c2sort"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/area"
            android:background="@null"
            android:src="@drawable/sort_basic" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/perimeterA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">
        <TextView
            android:id="@+id/perimeter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textStyle="bold"
            android:text="Perimeter"/>
        <ImageButton
            android:id="@+id/c3sort"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/sort_basic"
            android:background="@null"
            android:layout_toRightOf="@id/perimeter"/>
    </RelativeLayout>
</RelativeLayout>
