<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/type"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_centerVertical="true"
        android:textSize="14dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Type"/>
    <ImageButton
        android:id="@+id/c0sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icons8_sort_up"
        android:background="@null"/>
    <TextView
        android:id="@+id/linearDimension"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="100dp"
        android:layout_centerVertical="true"
        android:gravity="right"
        android:textSize="14dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Dimension" />
    <ImageButton
        android:id="@+id/c1sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icons8_sort_up"
        android:background="@null"/>
    <TextView
        android:id="@+id/area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingRight="80dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/perimeter"
        android:gravity="left"
        android:textSize="14dp"
        android:textStyle="bold"
        android:text="Area"/>
    <ImageButton
        android:id="@+id/c2sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icons8_sort_up"
        android:background="@null"/>
    <TextView
        android:id="@+id/perimeter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:textSize="14dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Perimeter"/>
    <ImageButton
        android:id="@+id/c3sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icons8_sort_up"
        android:background="@null"/>
</LinearLayout>
